<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ pageTitle }}</title>

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link rel="stylesheet" href="/buildbot_travis_assets/bootstrap/css/bootstrap.css">
   <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
      div.advanced {
          display: none;
      }
      td {
        word-break:break-all;
      }

      .projects-grid h3, .project .build {
        margin-top: 5px;
        margin-bottom: 5px;
        padding: 15px;
        overflow: hidden;
        text-overflow: ellipsis;
        word-wrap: normal;
        border: 1px solid #DDDDDD;
        border-radius: 4px 4px 4px 4px;
      }

      .project .build {
        margin-bottom: 10px;
        padding-bottom: 0px;
        padding-top: 5px;
      }

      .projects-grid .success h3, .project .success {
        background-color: #7BB33D;
        background-image: -moz-linear-gradient(center top , #80BB3F, #73A839);
        background-repeat: repeat-x;
        border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
        color: #FFF;
      }
      .projects-grid .success a, .project .success a, .project .success h2 {
        color: #FFF;
      }

      .projects-grid .failure h3, .project .failure, .project .exception {
        background-color: #D41E24;
        background-image: -moz-linear-gradient(center top , #DD1F26, #C71C22);
        background-repeat: repeat-x;
        border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
        color: #FFF;
      }
      .projects-grid .failure a, .project .failure a, .project .exception a {
        color: #FFF;
      }

      .projects-grid .building h3, .project .building {
        background-color: #F8B93B;
        background-image: -moz-linear-gradient(center top , #F8BD45, #F7B42C);
        background-repeat: repeat-x;
        border-color: rgba(1, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
        color: #FFF;
      }
      .projects-grid .building a, .project .building a {
        color: #FFF;
      }

      .projects-grid .warning h3, .project .warning {
        background-color: #EC5C00;
        background-image: -moz-linear-gradient(center top , #F76000, #DD5600);
        background-repeat: repeat-x;
        border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
        color: #FFF;
      }
      .projects-grid .warning a, .project .warning a {
        color: #FFF;
      }

      .projects-grid .nobuilds h3, .project .nobuilds {
        background-color: #FFFFFF;
        background-image: -moz-linear-gradient(center top , #FFFFFF, #FFFFFF 5%, #FFFFFF);
        background-repeat: no-repeat;
        box-shadow: 0 1px 0 rgba(255, 255, 255, 0.2) inset, 0 1px 2px rgba(0, 0, 0, 0.05);
        color: #000;
      }

      .projects-grid .nobuilds h3, .project .nobuilds a {
        color #000;
      }

      .project h1 small, .project h2 small, .project h3 small, .project h4 small, .project h5 small, .project h6 small {
        color: #FFF;
      }

      .project .build .well {
        color: black;
      }

      code {
        color: black;
        border: none;
      }

      table code {
        white-space: normal;
      }

      {% block extracss %}
      {% endblock %}
    </style>
    <link href="/bootstrap/bootstrap-responsive.css" rel="stylesheet">
  </head>

  <body>

    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="/">CI</a>
          <div class="nav-collapse">
            <ul class="nav">
              <li><a href="/about">About</a></li>
              <li><a href="/projects">Projects</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="content">
        {% if shutting_down %}
        <div class="alert alert-warning">
        <strong>Please note!</strong> This service will go down for maintenance when all current builds are complete. New builds will be held in a queue until this maintenance work has been completed.
        </div>
        {% endif %}

        {% if alert_msg is defined and alert_msg %}
        <div class="alert alert-error">
        {{ alert_msg }}
        </div>
        {% endif %}
        {% block body %}
        {% endblock %}
      </div>

      <hr />

      <footer>
        <p>&copy; Isotoma 2010-2013</p>
      </footer>
    </div>

    <!-- Placed at the end of the document so the pages load faster -->
    <script src="/buildbot_travis_assets/bootstrap/jquery.js"></script>
    <script src="/buildbot_travis_assets/bootstrap/bootstrap-transition.js"></script>
    <script src="/buildbot_travis_assets/bootstrap/bootstrap-alert.js"></script>
    <script src="/buildbot_travis_assets/bootstrap/bootstrap-modal.js"></script>
    <script src="/buildbot_travis_assets/bootstrap/bootstrap-dropdown.js"></script>
    <script src="/buildbot_travis_assets/bootstrap/bootstrap-scrollspy.js"></script>
    <script src="/buildbot_travis_assets/bootstrap/bootstrap-tab.js"></script>
    <script src="/buildbot_travis_assets/bootstrap/bootstrap-tooltip.js"></script>
    <script src="/buildbot_travis_assets/bootstrap/bootstrap-popover.js"></script>
    <script src="/buildbot_travis_assets/bootstrap/bootstrap-button.js"></script>
    <script src="/buildbot_travis_assets/bootstrap/bootstrap-collapse.js"></script>
    <script src="/buildbot_travis_assets/bootstrap/bootstrap-carousel.js"></script>
    <script src="/buildbot_travis_assets/bootstrap/bootstrap-typeahead.js"></script>

  </body>
</html>
